<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">


    <ExpandableListView
        android:id="@+id/expView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:childDivider="@color/colorPrimaryDark"
        android:divider="#0000FF"
        android:dividerHeight="2dp"
        android:groupIndicator="@null"
        android:importantForAutofill="auto"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:transitionGroup="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>