<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">



    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/expView"
        android:childDivider="@color/colorPrimaryDark"
        android:divider="#0000FF"
        android:dividerHeight="2dp"
        android:groupIndicator="@null"
        android:animateLayoutChanges="false"
        android:transitionGroup="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:importantForAutofill="auto"

        />
</RelativeLayout>